      {               
			    	    	    	border: 0;               
			    	    	    	box-sizing: content-box;               
			    	    	    	color: inherit;               
			    	    	    	font-family: inherit;               
			    	    	    	font-size: inherit;               
			    	    	    	font-style: inherit;               
			    	    	    	font-weight: inherit;               
			    	    	    	line-height: inherit;               
			    	    	    	list-style: none;               
			    	    	    	margin: 0;               
			    	    	    	padding: 0;               
			    	    	    	text-decoration: none;               
			    	    	    	vertical-align: top;               
			    	    	    }               
			    	    	                   
			    	    	    /* content editable */               
			    	    	                   
			    	    	    *[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }               
			    	    	                    
			    	    	                   
			    	    	    span[contenteditable] { display: inline-block; }               
			    	    	                   
			    	    	    /* heading */               
			    	    	                   
			    	    	    h1 { font: bold 100% sans-serif; text-align: center; text-transform: uppercase; }               
			    	    	                   
			    	    	    /* table */               
			    	    	                   
			    	    	    .table, .table2 { font-size: 75%; table-layout: fixed; width: 100%; }               
			    	    	    .table,.table tr,.table td,.table th,.table2,.table2 tr,.table2 td,.table2 th{ border: 1px solid black;     
			        border-collapse: collapse;padding: 16px;font-size: 15px;}        
			        			.table2{    margin-top: 40px;}           
			    	    	    table b,table th{color:#159cd8;} .header{ border:0px !important }             
			    	    	    .header,.header tr,.header td { border:0px }/* page */               
			    	    	                  
			    	    	    html { font: 16px/1 Open Sans, sans-serif; overflow: auto; padding: 0.5in; }               
			    	    	    html { background: #eee; cursor: default; }               
			    	    	                   
			    	    	    body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }               
			    	    	    body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); border: 4px solid #afb0b1; }               
			    	    	                   
			    	    	    /* header */               
			    	    	    header h3{    font-size: 26px;padding-left: 70px;}               
			    	    	    header:after { clear: both; content: ""; display: table; }               
			    	    	                   
			    	    	    header h1 { background: #193965; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }               
			    	    	    header address { float: left; font-size: 85%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }               
			    	    	    header address p { margin: 0 0 0.25em; }               
			    	    	    header span, header img { display: block; float: left; }               
			    	    	    header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; color: #345786;font-weight: 600; }               
			    	    	    header img { max-height: 100%; max-width: 100%; }               
			    	    	    header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }               
			    	    	                   
			    	    	    /* article */               
			    	    	                   
			    	    	    article, article address, table.meta, table.inventory { margin: 0 0 3em; }               
			    	    	    article:after { clear: both; content: ""; display: table; }               
			    	    	    article h1 { clip: rect(0 0 0 0); position: absolute; }               
			    	    	                   
			    	    	    article address { float: left; font-size: 125%; font-weight: bold; }               
			    	    	                   
			    	    	    /* table meta & balance */                      
			    	    	                   
			    	    	    /* table meta */               
			    	    	                          
			    	    	                   
			    	    	    /* table items */               
			    	    	    /* table balance */                      
			    	    	                   
			    	    	    /* aside */               
			    	    	                   
			    	    	    aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }               
			    	    	    aside h1 { border-color: #999; border-bottom-style: solid; }               
			    	    	    header .sub{     
			    	    	    	font-size: 12px;     
			    				    font-weight: bold;     
			    				    margin: 8px 0px;     
			    	    	    }         
			    	    	    .address{     
			    	    	    	margin-bottom: 20px;     
			    				    font-stretch: ultra-condensed;     
			    				    font-weight: 600;     
			    				    text-align: center;     
			    	    	    }       
			    	    	    /* javascript */               
			    	    	                   
			    	    	    .add, .cut               
			    	    	    {               
			    	    	    	border-width: 1px;               
			    	    	    	display: block;               
			    	    	    	font-size: .8rem;               
			    	    	    	padding: 0.25em 0.5em;	               
			    	    	    	float: left;               
			    	    	    	text-align: center;               
			    	    	    	width: 0.6em;               
			    	    	    }               
			    	    	                   
			    	    	    .add, .cut               
			    	    	    {               
			    	    	    	background: #9AF;               
			    	    	    	box-shadow: 0 1px 2px rgba(0,0,0,0.2);               
			    	    	    	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);               
			    	    	    	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);               
			    	    	    	border-radius: 0.5em;               
			    	    	    	border-color: #0076A3;               
			    	    	    	color: #FFF;               
			    	    	    	cursor: pointer;               
			    	    	    	font-weight: bold;               
			    	    	    	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);               
			    	    	    }               
			    	    	                   
			    	    	    .add { margin: -2.5em 0 0; }               
			    	    	                   
			    	    	    .add:hover { background: #00ADEE; }               
			    	    	                   
			    	    	    .cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }               
			    	    	    .cut { -webkit-transition: opacity 100ms ease-in; }            
			    	    	    .additional { margin-bottom: 10px; font-size: 14px;text-transform: initial; }             
			    	    	    .finance {  font-size: 12px;float: right;margin-top: 0px;  }              
			    	    	    tr:hover .cut { opacity: 1; }               
			    	    	                   
			    	    	    @media print {               
			    	    	    	* { -webkit-print-color-adjust: exact; }               
			    	    	    	html { background: none; padding: 0; }               
			    	    	    	body { box-shadow: none; margin: 0; }               
			    	    	    	span:empty { display: none; }               
			    	    	    	.add, .cut { display: none; }               
			   	   	    }     	       